{
  "name": "easy-astar",
  "version": "1.0.5",
  "description": "An a* search path library.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaozhantao/easy-astar.git"
  },
  "keywords": [
    "a*",
    "astar",
    "a-star",
    "pathfind"
  ],
  "author": "zhaozhantao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaozhantao/easy-astar/issues"
  },
  "homepage": "https://github.com/zhaozhantao/easy-astar#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "typescript": "^3.4.5"
  }
}
